import numpy as np
from random import randint

A = np.arange(4)
print('A =', A)


//reshape function must be multiple of arange number
B = np.arange(9).reshape(3,3)
print(B)
B=np.transpose(B)
print('B =', B)

#empty(shape,dtype,order)
x = np.ones((1, 2, 3))
print(x)


m,n,k=2,2,1
a=np.empty((2,2),dtype=np.int64)
b=np.empty((2,2),dtype=np.int64)
for i in range(0,m):
  for j in range(0,n):
    a[i][j]=randint(1,3)
    b[i][j]=randint(1,3)
    k+=1
print(np.matmul(a,b))
print(f"Matrix multiplication{np.matmul(a,b)}")
print(f"Matrix multiply{np.multiply(a,b)}")
print(f"Matrix addition{np.add(a,b)}")
print(f"Matrix substract{np.subtract(a,b)}")
